name=ssdpAWS
version=1.0
author=Lightwell <https://diy.led-lightwell.eu>
maintainer=Lightwell <https://diy.led-lightwell.eu>
sentence=ESP8266 and ESP32 Simple Service Discovery for Async HTTP and WebSocket Server
paragraph=Simple Service Discovery for ESPAsyncWebServer (ESP8266 and ESP32).
category=Communication
url=https://github.com/Lightwell-bg/NetCrtESP.git
architectures=esp8266,esp32
license=MIT